<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <%!-- <.input field={f[:supplier_id]} type="number" label="Supplier" /> --%>
  <.input field={f[:supplier_id]} type="select" options={supplier_opts(@changeset)} />
  <%!-- <.input field={f[:category_id]} type="number" label="Category" /> --%>
  <.input field={f[:category_id]} type="select" options={category_opts(@changeset)} />
  <%!-- <.input field={f[:account_id]} type="number" label="Account" /> --%> IO.inspect(assigns)
  <.input field={f[:account_id]} type="select" options={account_opts(@changeset)} />
  <.input field={f[:type]} type="text" label="Type" />
  <.input field={f[:value]} type="number" label="Value" />
  <.input field={f[:realized]} type="checkbox" label="Realized" />
  <.input field={f[:date]} type="date" label="Date" />
  <:actions>
    <.button>Save Transaction</.button>
  </:actions>
</.simple_form>
